id|name|name_sv|name_en|id2|locality|xpos|ypos|web|nick
1|"Olympiastadion"|"Olympiastadion"|"Olympic Stadium"|3|"Helsinki"|2551606|6675397|"http://www.stadion.fi/"|"Stadika"
2|"Finlandia-talo"|"Finlandia-huset"|"Finlandia Hall"|3|"Helsinki"|2551952|6674191|"http://finlandia.hel.fi/"|"Finkkula"
3|"Messukeskus"|"Mässcentrum"|"Fair Centre"|3|"Helsinki"|2552103|6677138|""|"Messu"
4|"Tammisto"|"Rosendal"|""|1|"Vantaa"|2553941|6685374|""|""
5|"Jumbo"|"Jumbo"|"Jumbo Shopping Centre"|4|"Vantaa"|2553519|6687025|""|""
6|"Lentoasema"|"Flygstation"|"Airport"|2|"Vantaa"|2553681|6690120|""|""
7|"Kotimaan terminaali"|"Inrikesterminal"|"Domestic terminal"|2|"Vantaa"|2553829|6689871|""|""
8|"Ulkomaan terminaali"|"Utrikesterminal"|"International terminal"|2|"Vantaa"|2553580|6690082|""|""
9|"Rautatieasema"|"Järnvägsstation"|"Central Railway Station"|2|"Helsinki"|2552414|6673664|""|"Steissi"
10|"Länsi-Pasila"|"Västra Böle"|""|1|"Helsinki"|2551495|6676632|""|""
11|"Itä-Pasila"|"Östra Böle"|""|1|"Helsinki"|2552252|6676827|""|""
12|"Lauttasaari"|"Drumsö"|""|1|"Helsinki"|2548940|6672448|""|"Laru"
13|"Westend"|"Westend"|""|1|"Espoo"|2544842|6672959|""|""
14|"Tapiola"|"Hagalund"|""|1|"Espoo"|2544813|6674008|""|"Tapsku"
15|"Haukilahti"|"Gäddvik"|""|1|"Espoo"|2543255|6672532|""|"Jeda"
16|"Niittykumpu"|"Ängskulla"|""|1|"Espoo"|2542786|6673508|""|"Niittari"
17|"Otaniemi"|"Otnäs"|"Otaniemi"|1|"Espoo"|2546489|6675524|""|"Otski"
18|"Pohjois-Tapiola"|"Norra Hagalund"|""|1|"Espoo"|2544487|6675252|""|""
19|"Mankkaa"|"Mankans"|""|1|"Espoo"|2542603|6676218|""|""
20|"Laajalahti"|"Bredvik"|""|1|"Espoo"|2544418|6676789|""|"Laajuski"
21|"Leppävaara"|"Alberga"|""|1|"Espoo"|2545176|6678970|""|"Lepuski"
22|"Kilo"|"Kilo"|""|1|"Espoo"|2543221|6678850|""|""
23|"Pitäjänmäki"|"Sockenbacka"|""|1|"Helsinki"|2547878|6679413|""|"Pitsku"
24|"Konala"|"Kånala"|""|1|"Helsinki"|2547104|6681019|""|""
25|"Haaga"|"Haga"|""|1|"Helsinki"|2550159|6679167|""|"Haagis"
26|"Munkkiniemi"|"Munksnäs"|""|1|"Helsinki"|2549161|6676455|""|"Munkka"
27|"Kaarela"|"Kårböle"|""|1|"Helsinki"|2548916|6682612|""|""
28|"Malminkartano"|"Malmgård"|""|1|"Helsinki"|2547966|6682155|""|"Maltsu"
29|"Maununneva"|"Magnuskärr"|""|1|"Helsinki"|2549885|6681992|""|""
30|"Myyrmäki"|"Myrbacka"|""|1|"Vantaa"|2547440|6683735|""|"Myrtsi"
31|"Kaivoksela"|"Gruvsta"|""|1|"Vantaa"|2548367|6684138|""|"Kaikka"
32|"Martinlaakso"|"Mårtensdal"|""|1|"Vantaa"|2546961|6685382|""|"Martsari"
33|"Vantaanlaakso"|"Vandadalen"|""|1|"Vantaa"|2548400|6686048|""|""
34|"Tuomarinkylä"|"Domarby"|""|1|"Helsinki"|2552064|6683289|""|""
35|"Paloheinä"|"Svedängen"|""|1|"Helsinki"|2551770|6682358|""|""
36|"Torpparinmäki"|"Torparbacken"|""|1|"Helsinki"|2552729|6684095|""|""
37|"Tuomarinkartano"|"Domargård"|""|1|"Helsinki"|2553126|6682924|""|""
38|"Itä-Pakila"|"Östra Baggböle"|""|1|"Helsinki"|2553014|6682093|""|""
39|"Kannelmäki"|"Gamlas"|""|1|"Helsinki"|2548773|6681273|""|"Kantsu"
40|"Lassila"|"Lassas"|""|1|"Helsinki"|2548798|6680237|""|""
41|"Pohjois-Haaga"|"Norra Haga"|""|1|"Helsinki"|2549164|6680186|""|""
42|"Etelä-Haaga"|"Södra Haga"|""|1|"Helsinki"|2550007|6678189|""|"Etsku"
43|"Pajamäki"|"Smedjebacka"|""|1|"Helsinki"|2547536|6678952|""|""
44|"Tali"|"Tali"|""|1|"Helsinki"|2548163|6678659|""|""
45|"Reimarla"|"Reimars"|""|1|"Helsinki"|2547464|6679863|""|""
46|"Mäkkylä"|"Mäkkylä"|""|1|"Espoo"|2546727|6679213|""|"Mäkkis"
47|"Perkkaa"|"Bergans"|""|1|"Espoo"|2546013|6678440|""|""
48|"Puustellinmäki"|"Boställsbacken"|""|1|"Espoo"|2545874|6679039|""|""
49|"Vallikallio"|"Vallberget"|""|1|"Espoo"|2545509|6679623|""|""
50|"Pohjois-Leppävaara"|"Norra Alberga"|""|1|"Espoo"|2545057|6679240|""|""
51|"Etelä-Leppävaara"|"Södra Alberga"|""|1|"Espoo"|2545030|6678181|""|""
52|"Friisinmäki"|"Frisbacka"|""|1|"Espoo"|2544255|6678152|""|"Frisukka"
53|"Kuninkainen"|"Konungsböle"|""|1|"Espoo"|2542923|6679336|""|""
54|"Lansa"|"Lansa"|""|1|"Espoo"|2543068|6678380|""|""
55|"Ruukinranta"|"Bruksstranden"|""|1|"Espoo"|2545823|6677541|""|""
56|"Laajaranta"|"Bredstranden"|""|1|"Espoo"|2544997|6676340|""|""
57|"Turvesuo"|"Torvmossen"|""|1|"Espoo"|2543543|6676480|""|""
58|"Etelä-Laajalahti"|"Södra Bredvik"|""|1|"Espoo"|2544467|6675833|""|""
59|"Vanha-Mankkaa"|"Gamla Mankans"|""|1|"Espoo"|2542978|6675834|""|""
60|"Lukupuro"|"Lukubäcken"|""|1|"Espoo"|2542546|6674940|""|""
61|"Tontunmäki"|"Tomtekulla"|""|1|"Espoo"|2543017|6674022|""|""
62|"Maari"|"Maren"|""|1|"Espoo"|2545451|6675172|""|""
63|"Keilaniemi"|"Kägeludden"|""|1|"Espoo"|2546571|6674170|""|""
64|"Lehtisaari"|"Lövö"|""|1|"Helsinki"|2547374|6674394|""|"Lehtis"
65|"Kuusisaari"|"Granö"|""|1|"Helsinki"|2548066|6675290|""|""
66|"Seurasaari"|"Fölisön"|""|1|"Helsinki"|2549244|6675210|""|"Seuris"
67|"Vanha Munkkiniemi"|"Gamla Munksnäs"|""|1|"Helsinki"|2548316|6676941|""|"Gamla Munkka"
68|"Munkkivuori"|"Munkshöjden"|""|1|"Helsinki"|2548840|6677471|""|"Munkkis"
69|"Niemenmäki"|"Näshöjden"|""|1|"Helsinki"|2549222|6677218|""|""
70|"Pikku-Huopalahti"|"Lillhoplax"|""|1|"Helsinki"|2550008|6677162|""|""
71|"Vattuniemi"|"Hallonnäs"|""|1|"Helsinki"|2549138|6671389|""|""
72|"Kaskisaari"|"Svedjeholmen"|""|1|"Helsinki"|2547997|6673916|""|""
73|"Koivusaari"|"Björkholmen"|""|1|"Helsinki"|2547430|6672758|""|""
74|"Hanasaari"|"Hanaholmen"|""|1|"Espoo"|2546637|6672791|""|""
75|"Karhusaari"|"Björnholmen"|""|1|"Espoo"|2546306|6673119|""|""
76|"Keilalahti"|"Kägelviken"|""|1|"Espoo"|2546174|6673533|""|""
77|"Niittysilta"|""|""|1|"Espoo"|2542824|6673286|""|""
78|"Olarinluoma"|"Olarsbäcken"|""|1|"Espoo"|2542219|6674308|""|""
79|"Tapaninvainio"|"Staffansslätten"|""|1|"Helsinki"|2554137|6683753|""|""
80|"Ylä-Malmi"|"Övre Malm"|""|1|"Helsinki"|2555515|6682770|""|""
81|"Ala-Malmi"|"Nedre Malm"|""|1|"Helsinki"|2556578|6682105|""|""
82|"Malmi"|"Malm"|""|1|"Helsinki"|2556215|6682611|""|""
83|"Tapanila"|"Mosabacka"|""|1|"Helsinki"|2557083|6684047|""|"Mosa"
84|"Tapaninkylä"|"Staffansby"|""|1|"Helsinki"|2555582|6684313|""|""
85|"Töyrynummi"|"Lidamalmen"|""|1|"Helsinki"|2554770|6684570|""|""
86|"Siltamäki"|"Brobacka"|""|1|"Helsinki"|2555080|6684975|""|""
87|"Tapulikaupunki"|"Stapelstaden"|""|1|"Helsinki"|2557097|6685619|""|""
88|"Puistola"|"Parkstad"|""|1|"Helsinki"|2557527|6685225|""|""
89|"Suurmetsä"|"Storskog"|""|1|"Helsinki"|2559378|6684027|""|""
90|"Heikinlaakso"|"Henriksdal"|""|1|"Helsinki"|2559254|6685200|""|""
91|"Helsingin pitäjän kirkonkylä"|"Helsinge kyrkoby"|""|1|"Vantaa"|2554603|6686275|""|""
92|"Suutarila"|"Skomakarböle"|""|1|"Helsinki"|2555539|6685264|""|"Sutsku"
93|"Viertola"|"Bäckby"|""|1|"Vantaa"|2556783|6687079|""|""
94|"Koivuhaka"|"Björkhagen"|""|1|"Vantaa"|2555728|6688125|""|""
95|"Tikkurila"|"Dickursby"|""|1|"Vantaa"|2557909|6687265|""|"Tiksi"
96|"Ruskeasanta"|"Rödsand"|""|1|"Vantaa"|2555725|6689501|""|"Rusa"
97|"Simonkallio"|"Simonsberg"|""|1|"Vantaa"|2556632|6688700|""|""
98|"Simonmetsä"|"Simonsskog"|""|1|"Vantaa"|2556965|6688720|""|""
99|"Simonlaakso"|"Simonsdal"|""|1|"Vantaa"|2556696|6689333|""|""
100|"Ristipuro"|"Ristipuro"|""|1|"Vantaa"|2556332|6689683|""|""
